var idleState = false;
	var idleTimer = null;
	var $mask = $('<div style="position:fixed;width:100%;height:100%;top:0;left:0;background:#000;opacity:0.3;z-index:99999"></div>');
	function idle(){
		$mask.appendTo('body');
		idleState = true;
	};
	function clearIdle(){
		$mask.remove();
	};
	$(document).bind('mousemove click mouseup mousedown keydown keypress keyup submit change mouseenter scroll resize dblclick', function () {
		clearTimeout(idleTimer);
		(idleState == true) && clearIdle();
		idleState = false;
		idleTimer = setTimeout(idle, 10000);
	});
	$("body").trigger("mousemove");	
