$(document).ready(function () {
		var idleState = false;
		var idleTimer = null;
        $(document).bind('mousemove click mouseup mousedown keydown keypress keyup submit change mouseenter scroll resize dblclick', function () {
            clearTimeout(idleTimer);
            if (idleState == true) { 
                $("body").css('background-color','#fff');            
$("body").css('opacity',1);
            }
            idleState = false;
            idleTimer = setTimeout(function () { 
				$("body").css('background-color','#000');
$("body").css('opacity',0.3);
                idleState = true; }, 60000);
        });
        $("body").trigger("mousemove");
    });
