var Loader = function () {

	var _scripts = [];
	var _idx = -1;
	var _eidx = 0;
	var _callback = null;

	var _loadJs = function (scripts, callback) {
		if(typeof scripts == 'string') scripts = [scripts];
		if(scripts.length > 0) {
			_idx = -1;
			_eidx = scripts.length - 1;
			_callback = (typeof callback == 'function' ? callback : null);
			for (var i = 0; i < scripts.length; i++) {
				var script = scripts[i];
				++_idx;
				_writeJs(script);
			}
		}
    };

	var _loaded = function () {
        if (_idx >= _eidx) {
			if(_callback) _callback.call();
			_idx = -1;
			_eidx = 0;
			_callback = null;
		}
    };

	var _writeJs = function (src) {
		if(_scripts.indexOf(script) != -1) {
			_loaded();
			return;
		}
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = src;
		if (script.readyState) { //IE
			script.onreadystatechange = function () {
				if (script.readyState == 'loaded' || script.readyState == 'complete') {
					script.onreadystatechange = null;
					_loaded();
				}
			}
		} else { //Others
			script.onload = function () {
				_loaded();
			};
		}
        var body = document.getElementsByTagName('body')[0];
        body.appendChild(script);
		_scripts.push(src);
    };

	this.loadJs = _loadJs;
	this.getScripts = function() {
		return _scripts.slice(0);
	}
}
